<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sports Matter, Ad Units</title>
  <style type="text/css">
    html, body, #outer-outer-container, #outer-container {
      height: 100%;
      min-height: 100%;
    }
    body {
      font: 125%/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      background: rgb(244, 245, 244);
      background: white;
      color: rgb(0, 1, 0); /* @text-color */
    }
    a {
      color: #A82EFF; /* @link-color */
    }
    a:hover,
    a:active,
    a:focus {
    }
    a:visited {
      color: #333;
    }
    a h2 {
      text-decoration: underline;
    }
    header {
      margin-bottom: 3em;
    }
    h1 {
      margin-top: 0;
      margin-bottom: 1em;
    }
    h2 {
      margin-bottom: 0;
    }
    h2 + p {
      margin-top: 0;
      max-width: 25em;
    }
    #container {
      margin: 0 auto 50px auto;
    }
    #outer-outer-container {
      margin: 0 auto;
      display: table;
      padding: 2em;
    }
    #outer-container {
      display: table-cell;
      vertical-align: middle;
      margin: 0 auto;
    }
    #container > section > section {
      float: left;
      margin-right: 3em;
    }
    section {
      margin-bottom: 3em;
    }
    iframe {
      display: block;
      border-width: 0;
    }
  </style>
</head>
<body class="standard">
  <div id="outer-outer-container">
    <div id="outer-container">
      <div id="container">

        <header>
          <h1 style="margin-bottom: 0">Sports Matter, Ad Units</h1>
        </header>

        <section>
          <a href="example.html">Example on good.is</a>
        </section>

        <section>
          <iframe width="300" height="250" src="ad/300x250.html"></iframe>
          <p>300 x 250</p>
        </section>

        <section>
          <iframe width="300" height="600" src="ad/300x600.html"></iframe>
          <p>300 x 600</p>
        </section>

        <section>
          <iframe width="970" height="250" src="ad/970x250.html"></iframe>
          <p>970 x 250</p>
        </section>

      </div>
    </div>
  </div>
</body>
</html>
